<div @name="signup-form" class="auth-form">
  <form @submit.prevent="signup">
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" :value="name" @input="e => name = e.target.value" required>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" :value="email" @input="e => email = e.target.value" required>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" :value="password" @input="e => password = e.target.value" required minlength="8">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn primary">Sign Up</button>
    </div>

    <div class="form-footer">
      <p>Already have an account? <a href="/auth/login/">Login</a></p>
    </div>
  </form>

  <div class="message" :class="{ success: success, error: !success }" :if="message">
    { message }
  </div>

  <script>
    import { model } from '../app/model/index.js'

    constructor() {
      this.name = ''
      this.email = ''
      this.password = ''
      this.message = ''
      this.success = false
    }

    async signup() {
      try {
        await model.signup(this.name, this.email, this.password)
        this.message = 'Account created successfully! You can now login.'
        this.success = true
        
        // Redirect to login after a short delay
        setTimeout(() => {
          window.location.href = '/auth/login/'
        }, 2000)
      } catch (error) {
        this.message = `Error: ${error.message}`
        this.success = false
      }
    }
  </script>

  <style>
    .auth-form {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    .form-actions {
      margin-top: 2rem;
    }

    .btn {
      width: 100%;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn.primary {
      background: #0066cc;
      color: white;
    }

    .form-footer {
      margin-top: 1.5rem;
      text-align: center;
    }

    .message {
      margin-top: 1.5rem;
      padding: 1rem;
      border-radius: 4px;
    }

    .message.success {
      background: #d4edda;
      color: #155724;
    }

    .message.error {
      background: #f8d7da;
      color: #721c24;
    }
  </style>
</div>

